#
# HTTPS server configuration
#

upstream puppetca {
  server 192.168.100.100:18141;
}

upstream puppetworkers {
  server 192.168.100.101:8140;
#  server 192.168.122.1:18140;
#  server 192.168.100.102:18140;
}

server {
    listen       8140 ssl;
    server_name  puppet.example.com;

    default_type application/x-raw;

    ssl                  on;
    ssl_certificate      puppet.example.com.pem;
    ssl_certificate_key  puppet.example.com.key;
    ssl_trusted_certificate ca_crt.pem;

    ssl_session_cache    shared:SSL:5m;
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    ssl_verify_client optional_no_ca;

    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header    X-Client-Verify  $ssl_client_verify;
    proxy_set_header    X-Client-DN      $ssl_client_s_dn;
    proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
    proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
    proxy_read_timeout  1000;

    location ~* ^/.*/certificate {
      proxy_pass          http://puppetca;
      proxy_redirect      off;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header    X-Client-Verify  $ssl_client_verify;
      proxy_set_header    X-Client-DN      $ssl_client_s_dn;
      proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
      proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
      proxy_read_timeout  1000;
    }

    location ~* ^/.*/file_content/modules {
	rewrite ^/([^/]+)/file_content/modules/([^/]+)/(.*) /$2/files/$3;
	break;
	root /var/lib/nginx/puppet/modules/;
    }
    location ~* ^/.*/file_content/ {
	rewrite ^/([^/]+)/file_content/([^/]+)/(.*) /$2/files/$3;
	break;
	root /var/lib/nginx/puppet/;
    }


    location / {
      proxy_pass          http://puppetworkers;
      proxy_redirect      off;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header    X-Client-Verify  $ssl_client_verify;
      proxy_set_header    X-Client-DN      $ssl_client_s_dn;
      proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
      proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
      proxy_read_timeout  1000;
    }

}
